{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Jordan Crane\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:jordan@jordancrane.me"}}{\fldrslt{\ul
jordan@jordancrane.me
}}}
 \u8226? (503) 333-0272 \u8226? {\field{\*\fldinst{HYPERLINK "https://www.jordancrane.me"}}{\fldrslt{\ul
Website
}}}
 \u8226? {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/jordancrane/"}}{\fldrslt{\ul
LinkedIn
}}}
 \u8226? {\field{\*\fldinst{HYPERLINK "https://github.com/jordancrane"}}{\fldrslt{\ul
GitHub
}}}
\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\i Portland, Oregon}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Work Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 07/19 \u8211- 06/20\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Senior Software Engineer} for {\field{\*\fldinst{HYPERLINK "https://www.acorns.com/"}}{\fldrslt{\ul
Acorns
}}}
 \u8226? {\i Portland, Oregon}\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Led a team of 2 other backend engineers in the design and implementation of Spend Recurring Deposits, a top-priority greenfield project now responsible for transactions totaling over $6 million per month\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Abstracted the scheduling and execution of recurring transfers into a new architecture consisting of a GraphQL API and Serverless Framework-powered Lambda backend \u8212- designed to scale to millions of scheduled events and capable of managing the process for all product lines\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Improved logging and visibility into a previously opaque monolith responsible for managing over 1 million IRA accounts \u8212- expanding its metrics dashboard from displaying just CPU and memory usage to exposing full metrics suites for GraphQL, 3rd party API performance, database performance, and batch job success rates\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Represented my team on a committee responsible for directing the development of CI/CD tooling\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 05/18 \u8211- 07/19\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Software Engineer} for {\field{\*\fldinst{HYPERLINK "https://www.acorns.com/"}}{\fldrslt{\ul
Acorns
}}}
 \u8226? {\i Portland, Oregon}\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Built out a new microservice to support the Local Found Money feature of the Acorns Spend product\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Migrated cross-system investment synchronization stream processor from a monolithic backend into a new serverless architecture\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 06/17 \u8211- 05/18\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Software Engineer} for {\field{\*\fldinst{HYPERLINK "https://www.harmonicinc.com/"}}{\fldrslt{\ul
Harmonic
}}}
 \u8226? {\i Beaverton, Oregon}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 06/16 \u8211- 12/16\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Software Engineer Intern} for {\field{\*\fldinst{HYPERLINK "https://www.harmonicinc.com/"}}{\fldrslt{\ul
Harmonic
}}}
 \u8226? {\i Beaverton, Oregon}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 03/15 \u8211- 07/15\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Product Validation Engineer Intern} for {\field{\*\fldinst{HYPERLINK "https://daimler-trucksnorthamerica.com"}}{\fldrslt{\ul
Daimler
}}}
 \u8226? {\i Portland, Oregon}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Programming Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Proficient in {\b Scala}, {\b Kotlin}, {\b Typescript}, {\b Node}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Basic knowledge of {\b Java}, {\b Python}, {\b Bash}, {\b Ruby}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Tools/Libraries\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Proficient in {\b Git}, {\b Docker}, {\b Serverless Framework}, {\b Mockito}, {\b Guice}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Basic knowledge of {\b GraphQL}, {\b jOOQ}, {\b Maven}, {\b SBT}, {\b JUnit}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Databases\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Proficient in both SQL ({\b PostgreSQL}) and NoSQL ({\b DynamoDB})\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Platforms\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Proficient in {\b AWS}, {\b Datadog}, {\b CircleCI}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2012 \u8211- 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b B.Sc. Computer Engineering; Minor: Computer Science} from\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://oregonstate.edu"}}{\fldrslt{\ul
Oregon State University
}}}
 \u8226? {\i Corvallis, Oregon}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Graduated {\i magna cum laude} (3.79 / 4.0 GPA)\sa180\sa180\par}
}
